{
  "name": "disc_engine",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.12.0",
  "scripts": {
    "build": "pnpm prisma:generate && pnpm -r build",
    "dev": "pnpm --filter @disc-foundation/api dev",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "typecheck": "pnpm -r typecheck",
    "prisma:generate": "prisma generate --schema packages/infrastructure/prisma/schema.prisma",
    "prisma:db:push": "prisma db push --schema packages/infrastructure/prisma/schema.prisma",
    "start": "pnpm prisma:db:push && pnpm --filter @disc-foundation/api start"
  },
  "devDependencies": {
    "@types/node": "^24.4.0",
    "eslint": "^8.57.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "prisma": "^6.16.2"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2"
  }
}
