{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "baseUrl": ".",
    "paths": {
      "@disc-engine/shared": ["packages/shared/src/index.ts"],
      "@disc-engine/domain": ["packages/domain/src/index.ts"],
      "@disc-engine/application": ["packages/application/src/index.ts"],
      "@disc-engine/infrastructure": ["packages/infrastructure/src/index.ts"]
    }
  }
}
